{
  "name": "背单词",
  "version": "1.7",
  "manifest_version": 2,
  "icons": {
    "16": "images/rw-16.png",
    "32": "images/rw-32.png",
    "48": "images/rw-48.png",
    "128": "images/rw-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "css": ["content-css.css"],
      "matches": ["<all_urls>"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
